# Cinemate-backend

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: Role.java  SecurityConfig.java  SpringBootApp.java  VideoUpdateRequest.java
src/main/java/com/mycompany/mavenproject1/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/mycompany/mavenproject1/controller/: AuthController.java  ChatController.java  RoomController.java  UserController.java  Video2Controller.java  VideoController.java  WebSocketEventListener.java
src/main/java/com/mycompany/mavenproject1/model/: ChatMessage.java  Customers.java  MessageType.java  Role.java  Room.java  User.java  VideoInfo.java  VideoMessage.java
src/main/java/com/mycompany/mavenproject1/repository/: ICustomerRepository.java  IRoleRepository.java  IUserRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/mycompany/mavenproject1/security/: JwtAuthenticationFilter.java
src/main/java/com/mycompany/mavenproject1/service/: RoomService.java  UserDetailsImpl.java  UserService.java  VideoService.java
src/main/java/com/mycompany/mavenproject1/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mycompany/mavenproject1/controller/: AuthControllerTest.java  ChatControllerTest.java  RoomControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/mycompany/mavenproject1/service/: UserServiceTest.java  VideoServiceTest.java
