# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webbanhang2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload directory
upload.path=src/main/resources/static/uploads/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#  Spring Security OAuth2 cho Google

server.port=8080
# --- C\u1ea5u h\u00ecnh Undertow ---

# S\u1ed1 l\u01b0\u1ee3ng lu\u1ed3ng I/O cho Undertow
server.undertow.threads.io-threads=200

# S\u1ed1 l\u01b0\u1ee3ng lu\u1ed3ng worker cho Undertow
server.undertow.threads.worker-threads=200

# K\u00edch th\u01b0\u1edbc b\u1ed9 \u0111\u1ec7m (buffer size) cho Undertow
server.undertow.buffer-size=16384

# S\u1eed d\u1ee5ng b\u1ed9 \u0111\u1ec7m tr\u1ef1c ti\u1ebfp \u0111\u1ec3 c\u1ea3i thi\u1ec7n hi\u1ec7u su\u1ea5t
server.undertow.direct-buffers=true

# Th\u1eddi gian ch\u1edd t\u1ed1i \u0111a (ms) tr\u01b0\u1edbc khi k\u1ebft n\u1ed1i b\u1ecb \u0111\u00f3ng do kh\u00f4ng c\u00f3 ho\u1ea1t \u0111\u1ed9ng
server.undertow.idle-timeout=6000000  # 10 ph\u00fat

# Gi\u1edbi h\u1ea1n k\u00edch th\u01b0\u1edbc file c\u00f3 th\u1ec3 t\u1ea3i l\u00ean ho\u1eb7c truy\u1ec1n qua request (n\u1ebfu s\u1eed d\u1ee5ng multipart)
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Th\u1eddi gian ch\u1edd k\u1ebft n\u1ed1i (timeout) cho server
server.connection-timeout=5m

# Th\u1eddi gian ch\u1edd cho c\u00e1c request async
spring.mvc.async.request-timeout=5m

# --- C\u1ea5u h\u00ecnh RabbitMQ ---

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# B\u1eadt HTTP compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/javascript,application/json
server.compression.min-response-size=1024


